<!DOCTYPE html>
<html lang="ko" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psd to css</title>
  <link rel="stylesheet" href="lib/styles/pico.sand.min.css">
  <link rel="stylesheet" href="lib/styles/pico.colors.min.css" />
  <link rel="stylesheet" href="lib/styles/prism.css">
  <script defer src="lib/js/prism.js"></script>
  <script defer src="js/convert-psd-to-css3.js"></script>
  <style>
    .preview {height: 200px; grid-auto-rows: auto;}
    .box-shadow-preview, .text-shadow-preview {display: flex; align-items: center;justify-content: center; height: 54%;}
    .box-shadow-preview {background: var(--pico-color-sand-100);}
    .text-shadow-preview {border: 1px solid var(--pico-color-sand-100);}
  </style>
</head>
<body data-prismjs-copy-timeout="500">
  <main class="container">
    <hgroup>
      <h2>PSD to CSS</h2>
      <p>Convert Photoshop Drop Shadows to CSS3 Box & Text Shadows</p>
    </hgroup>

    <div class="grid">
      <article>
        <h3>Photoshop Drop Shadow</h3>
        <form class="from-ps">
          <fieldset>
            <label>Color</label>
            <div class="grid">
              <div role="group">
                <span>R</span>
                <input type="text" name="red" value="0">
              </div>
              <div role="group">
                <span>G</span>
                <input type="text" name="green" value="0">
              </div>
              <div role="group">
                <span>B</span>
                <input type="text" name="blue" value="0">
              </div>
            </div>

            <div>
              <label>Opacity</label>
              <div role="group">
                <input type="text" name="opacity" value="">
                <span>%</span>
              </div>
            </div>

            <div>
              <label>Angle</label>
              <div role="group">
                <input type="text" name="angle" value="">
                <span>&deg;</span>
              </div>
            </div>

            <div>
              <label>Distance</label>
              <div role="group">
                <input type="text" name="distance" value="">
                <span>px</span>
              </div>
            </div>

            <div>
              <label>Spread</label>
              <div role="group">
                <input type="text" name="spread" value="">
                <span>%</span>
              </div>
            </div>

            <div>
              <label>Size</label>
              <div role="group">
                <input type="text" name="size" value="">
                <span>px</span>
              </div>
            </div>

            <div>
              <button class="set-ps-default" type="button">Set Default</button>
              <button class="generate-css" type="button">Convert CSS</button>
              <button class="btn-clear" type="button">Clear</button>
            </div>
          </fieldset>
        </form>
      </article>
      <article>
        <h3>CSS Syntax</h3>
        <form class="css3-box-shadow">
          <fieldset>
            <div>
              <label>Inset</label>
              <select name="inset" size="1" class="watch">
                <option selected value="No">No</option>
                <option value="Yes">Yes</option>
              </select>
            </div>

            <div>
              <label>Horizontal Length</label>
              <div role="group">
                <input type="text" name="offsetX" value="" class="watch">
                <span>px</span>
              </div>
            </div>

            <div>
              <label>Vertical Length</label>
              <div role="group">
                <input type="text" name="offsetY" value="" class="watch">
                <span>px</span>
              </div>
            </div>

            <div>
              <label>Blur Radius</label>
              <div role="group">
                <input type="text" name="blurRad" value="" class="watch">
                <span>px</span>
              </div>
            </div>

            <div>
              <label>Spread</label>
              <div role="group">
                <input type="text" name="spreadRad" value="" class="watch">
                <span>px</span>
              </div>
            </div>

            <div>
              <label>Opacity</label>
              <div role="group">
                <input type="text" name="cssOpacity" value="" class="watch">
                <span>%</span>
              </div>
            </div>

            <div>
              <button class="generate-ps" type="button">Convert to Ps</button>
            </div>
          </fieldset>
        </form>
      </article>
    </div>

    <article class="grid preview">
      <div>
        <h3>CSS Preview</h3>
        <div class="box-shadow-preview">
          Preview
        </div>
      </div>

      <div>
        <h3>Text Shadow Preview</h3>
        <div class="text-shadow-preview">
          Preview
        </div>
      </div>
    </article>

    <article>
      <h3>CSS Code</h3>
      <div class="output">
        <pre>
          <code class="language-css" data-prismjs-copy="Copy">

          </code>
        </pre>
      </div>
    </article>
  </main>
</body>
</html>